/* TEACHES INSERTS */

insert into teaches values(10000001, 'COS100', 'InPerson', 'fall', 2020, 1, 'A', 3);
insert into teaches values(10000001, 'COS313', 'InPerson', 'fall', 2020, 2, 'E', 3);
insert into teaches values(10000001, 'MAT125', 'InPerson', 'fall', 2020, 1, 'H', 3);
insert into teaches values(10000001, 'MAT101', 'InPerson', 'fall', 2020, 1, 'J', 3);
insert into teaches values(10000002, 'COS100', 'InPerson', 'fall', 2020, 2, 'B', 3);
insert into teaches values(10000002, 'MAT241', 'InPerson', 'fall', 2020, 1, 'M', 3);
insert into teaches values(10000002, 'MAT102', 'InPerson', 'fall', 2020, 2, 'R', 3);
insert into teaches values(10000003, 'COS301', 'InPerson', 'fall', 2020, 1, 'F', 4);
insert into teaches values(10000003, 'MAT209', 'InPerson', 'fall', 2020, 1, 'T', 3);
insert into teaches values(10000003, 'MAT102', 'Online', 'fall', 2020, 1, 'OL', 3);
insert into teaches values(10000003, 'NIL000', 'Administrative', 'fall', 2020, 1, null, null);
insert into teaches values(10000004, 'MAT124', 'InPerson', 'fall', 2020, 1, 'C', 3);
insert into teaches values(10000004, 'MAT207', 'InPerson', 'fall', 2020, 1, 'I', 3);
insert into teaches values(10000004, 'NIL000', 'Coaching', 'fall', 2020, 1, null, null);
insert into teaches values(10000005, 'COS105', 'InPerson', 'fall', 2020, 1, 'B', 4);
insert into teaches values(10000005, 'COS212', 'InPerson', 'fall', 2020, 1, 'D', 4);
insert into teaches values(10000005, 'COS335', 'InPerson', 'fall', 2020, 1, 'E', 3);
insert into teaches values(10000005, 'MAT241', 'InPerson', 'fall', 2020, 2, 'R', 3);
insert into teaches values(10000006, 'COS205', 'InPerson', 'fall', 2020, 1, 'M', 3);
insert into teaches values(10000006, 'NIL000', 'Administrative', 'fall', 2020, 1, null, null);
insert into teaches values(10000006, 'NIL000', 'Coaching', 'fall', 2020, 1, null, null);
insert into teaches values(10000007, 'COS214', 'InPerson', 'fall', 2020, 1, 'D', 4);
insert into teaches values(10000007, 'COS335', 'InPerson', 'fall', 2020, 2, 'G', 3);
insert into teaches values(10000007, 'MAT222', 'InPerson', 'fall', 2020, 1, 'T', 3);
insert into teaches values(10000007, 'COS301', 'InPerson', 'fall', 2020, 1, 'W', 4);
insert into teaches values(10000008, 'MAT422', 'InPerson', 'fall', 2020, 1, 'B', 4);
insert into teaches values(10000008, 'MAT422', 'InPerson', 'fall', 2020, 2, 'C', 4);
insert into teaches values(10000008, 'COS313', 'InPerson', 'fall', 2020, 1, 'E', 3);
insert into teaches values(10000008, 'MAT241', 'InPerson', 'fall', 2020, 3, 'I', 3);
insert into teaches values(10000009, 'MAT376', 'InPerson', 'fall', 2020, 1, 'A', 3);
insert into teaches values(10000009, 'MAT124', 'InPerson', 'fall', 2020, 2, 'G', 3);
insert into teaches values(10000009, 'MAT223', 'InPerson', 'fall', 2020, 1, 'T', 3);
insert into teaches values(10000009, 'MAT223', 'InPerson', 'fall', 2020, 2, 'R', 3);
insert into teaches values(10000010, 'NIL000', 'Sabbatical', 'fall', 2020, 1, null, null);
insert into teaches values(10000010, 'NIL000', 'Coaching', 'fall', 2020, 1, null, null);
insert into teaches values(10000001, 'COS100', 'InPerson', 'interim', 2021, 1, 'AA', 3);
insert into teaches values(10000002, 'COS320', 'Online', 'interim', 2021, 1, 'OL', 3);
insert into teaches values(10000003, 'COS351', 'InPerson', 'interim', 2021, 1, 'BB', 3);
insert into teaches values(10000004, 'MAT101', 'InPerson', 'interim', 2021, 1, 'BB', 3);
insert into teaches values(10000006, 'MAT223', 'Online', 'interim', 2021, 1, 'BB', 3);
insert into teaches values(10000007, 'MAT499', 'InPerson', 'interim', 2021, 1, 'AA', 3);
insert into teaches values(10000008, 'NIL000', 'Sabbatical', 'interim', 2021, 1, null, null);
insert into teaches values(10000009, 'NIL000', 'Coaching', 'interim', 2021, 1, null, null);
insert into teaches values(10000010, 'NIL000', 'Sabbatical', 'interim', 2021, 1, null, null);
insert into teaches values(10000001, 'COS100', 'InPerson', 'spring', 2021, 1, 'A', 3);
insert into teaches values(10000001, 'COS334', 'InPerson', 'spring', 2021, 1, 'C', 3);
insert into teaches values(10000001, 'COS334', 'InPerson', 'spring', 2021, 2, 'K', 3);
insert into teaches values(10000001, 'MAT102', 'InPerson', 'spring', 2021, 1, 'T', 3);
insert into teaches values(10000001, 'NIL000', 'Administrative', 'spring', 2021, 1, null, null);
insert into teaches values(10000002, 'COS105', 'InPerson', 'spring', 2021, 1, 'B', 4);
insert into teaches values(10000002, 'COS216', 'InPerson', 'spring', 2021, 1, 'F', 3);
insert into teaches values(10000002, 'MAT124', 'InPerson', 'spring', 2021, 1, 'J', 3);
insert into teaches values(10000002, 'NIL000', 'Coaching', 'spring', 2021, 1, null, null);
insert into teaches values(10000003, 'COS318', 'InPerson', 'spring', 2021, 1, 'C', 3);
insert into teaches values(10000003, 'MAT207', 'InPerson', 'spring', 2021, 1, 'G', 3);
insert into teaches values(10000003, 'MAT223', 'InPerson', 'spring', 2021, 1, 'J', 3);
insert into teaches values(10000003, 'COS105', 'Online', 'spring', 2021, 2, 'A', 4);
insert into teaches values(10000004, 'COS205', 'InPerson', 'spring', 2021, 1, 'D', 3);
insert into teaches values(10000004, 'COS371', 'InPerson', 'spring', 2021, 1, 'J', 3);
insert into teaches values(10000004, 'MAT223', 'InPerson', 'spring', 2021, 2, 'M', 3);
insert into teaches values(10000004, 'NIL000', 'Administrative', 'spring', 2021, 1, null, null);
insert into teaches values(10000005, 'MAT211', 'InPerson', 'spring', 2021, 2, 'A', 3);
insert into teaches values(10000005, 'COS212', 'InPerson', 'spring', 2021, 1, 'K', 4);
insert into teaches values(10000005, 'COS371', 'InPerson', 'spring', 2021, 2, 'I', 3);
insert into teaches values(10000006, 'MAT222', 'InPerson', 'spring', 2021, 1, 'C', 3);
insert into teaches values(10000006, 'COS214', 'InPerson', 'spring', 2021, 1, 'A', 4);
insert into teaches values(10000006, 'MAT101', 'InPerson', 'spring', 2021, 1, 'J', 3);
insert into teaches values(10000006, 'MAT241', 'InPerson', 'spring', 2021, 1, 'W', 3);
insert into teaches values(10000006, 'MAT222', 'Online', 'spring', 2021, 3, 'OL', 3);
insert into teaches values(10000007, 'COS318', 'InPerson', 'spring', 2021, 2, 'B', 3);
insert into teaches values(10000007, 'MAT125', 'InPerson', 'spring', 2021, 1, 'K', 3);
insert into teaches values(10000007, 'MAT330', 'InPerson', 'spring', 2021, 1, 'T', 3);
insert into teaches values(10000007, 'COS235', 'Online', 'spring', 2021,1 , 'OL', 4);
insert into teaches values(10000007, 'MAT207', 'Online', 'spring', 2021, 2, 'OL', 3);
insert into teaches values(10000008, 'MAT211', 'InPerson', 'spring', 2021, 1, 'A', 3);
insert into teaches values(10000008, 'COS214', 'InPerson', 'spring', 2021, 2, 'F', 4);
insert into teaches values(10000008, 'COS216', 'InPerson', 'spring', 2021, 3, 'H', 3);
insert into teaches values(10000008, 'MAT330', 'InPerson', 'spring', 2021, 2, 'W', 3);
insert into teaches values(10000008, 'NIL000', 'Administrative', 'spring', 2021, 1, null, null);
insert into teaches values(10000009, 'NIL000', 'Sabbatical', 'spring', 2021, 1, null, null);
insert into teaches values(10000010, 'MAT209', 'InPerson', 'spring', 2021, 1, 'A', 3);
insert into teaches values(10000010, 'MAT222', 'InPerson', 'spring', 2021, 2, 'C', 3);
insert into teaches values(10000010, 'COS216', 'InPerson', 'spring', 2021, 2, 'G', 3);
insert into teaches values(10000010, 'MAT125', 'InPerson', 'spring', 2021, 2, 'M', 3);
insert into teaches values(10000010, 'COS301', 'InPerson', 'fall', 2020, 2, 'W', 4);
